<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="your description">
    <meta name="Author" content="your name">
    <meta name="keywords" content="hugo blog">
    <link rel="stylesheet" href=https://blog.vitlam.xyz/css/syntax.css>
    <link rel="stylesheet" href=https://blog.vitlam.xyz/css/style.css>
    <script src="https://kit.fontawesome.com/1b7478c139.js" crossorigin="anonymous"></script>
    <title>Vitlam Blog</title>
  </head><body><aside id="sidenav">
    <header>
    
        <a href=https://blog.vitlam.xyz/><img src="https://blog.vitlam.xyz/avatar.png" alt="avatar"></a>
        
    

    <a id="branding" href=https://blog.vitlam.xyz/>
        
            Vitlam Blog
        
    </a>
    </header>

    <nav>
        
            		
            <a href="https://www.vitlam.xyz/"
                
                    target="_blank"
                
            >
                <i class="fas fa-home fa-sm"></i>
                <span>Main Site</span>
            </a>
        
            		
            <a href="/"
                
            >
                <i class="fas fa-home fa-sm"></i>
                <span>home</span>
            </a>
        
            		
            <a href="/blog/"
                
            >
                <i class="fas fa-keyboard fa-ms"></i>
                <span>blog</span>
            </a>
        
            		
            <a href="/tags"
                
            >
                <i class="fas fa-tags fa-ms"></i>
                <span>tags</span>
            </a>
        
            		
            <a href="https://github.com/yourgithubusername23434"
                
                    target="_blank"
                
            >
                <i class="fab fa-github fa-ms"></i>
                <span>github</span>
            </a>
        
            		
            <a href="/index.xml"
                
            >
                <i class="fas fa-rss fa-ms"></i>
                <span>RSS</span>
            </a>
        
            		
            <a href="/contact"
                
            >
                <i class="far fa-envelope"></i>
                <span>contact</span>
            </a>
        
    </nav>
</aside>
<main id="main">
            <a href="javascript:void(0)" id="closebtn" onclick="navToggle()"><i class="fas fa-bars fa-lg"></i></a>
            <div class="content">
    
    <h1 id="title">Mon deuxieme blog post</h1>
    
      
    <nav id="TableOfContents">
  <ul>
    <li><a href="#ptet-que-ca-marche">ptet que ca marche</a></li>
    <li><a href="#youtube-privacy-enhanced-shortcode">YouTube Privacy Enhanced Shortcode</a></li>
  </ul>
</nav>
    <h2 id="ptet-que-ca-marche">ptet que ca marche</h2>
<h2 id="youtube-privacy-enhanced-shortcode">YouTube Privacy Enhanced Shortcode</h2>
<!-- raw HTML omitted -->
<hr>

    
    <div class="nav-next-prev">
        <div class="nav-prev">
            
                <a href="https://blog.vitlam.xyz/blog/first/"><i class="fas fa-chevron-left"></i></a>
            
        </div>
        <a class="nav-top" href="#">top</i></a>
        <div class="nav-next">
            
                <a class="grayed-out" href="javascript:void()"><i class="fas fa-chevron-right"></i></a>
            
        </div>
    </div>
    

            </div><footer>
<div class="footer-content">

  <div class="contact-info">
      
          <div class="footer-mail">
          <i class="far fa-envelope"></i> <a href="mailto:mail@example.com">mail@example.com</a> </div>
      
      
      <div class="footer-phone">
          <i class="fas fa-phone"></i> 8888888888 
      </div>
      
  </div>


</div>
</footer></main>
    </body>
    <script src=https://blog.vitlam.xyz/js/navbutton.js></script>
</html>
