<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="your description">
    <meta name="Author" content="your name">
    <meta name="keywords" content="hugo blog">
    <link rel="stylesheet" href=https://blog.vitlam.xyz/css/syntax.css>
    <link rel="stylesheet" href=https://blog.vitlam.xyz/css/style.css>
    <script src="https://kit.fontawesome.com/1b7478c139.js" crossorigin="anonymous"></script>
    <title>Vitlam Blog</title>
  </head><body><aside id="sidenav">
    <header>
    
        <a href=https://blog.vitlam.xyz/><img src="https://blog.vitlam.xyz/avatar.png" alt="avatar"></a>
        
    

    <a id="branding" href=https://blog.vitlam.xyz/>
        
            Vitlam Blog
        
    </a>
    </header>

    <nav>
        
            		
            <a href="https://www.vitlam.xyz/"
                
                    target="_blank"
                
            >
                <i class="fas fa-home fa-sm"></i>
                <span>Main Site</span>
            </a>
        
            		
            <a href="/"
                
            >
                <i class="fas fa-home fa-sm"></i>
                <span>home</span>
            </a>
        
            		
            <a href="/blog/"
                
            >
                <i class="fas fa-keyboard fa-ms"></i>
                <span>blog</span>
            </a>
        
            		
            <a href="/tags"
                
            >
                <i class="fas fa-tags fa-ms"></i>
                <span>tags</span>
            </a>
        
            		
            <a href="https://github.com/yourgithubusername23434"
                
                    target="_blank"
                
            >
                <i class="fab fa-github fa-ms"></i>
                <span>github</span>
            </a>
        
            		
            <a href="/index.xml"
                
            >
                <i class="fas fa-rss fa-ms"></i>
                <span>RSS</span>
            </a>
        
            		
            <a href="/contact"
                
            >
                <i class="far fa-envelope"></i>
                <span>contact</span>
            </a>
        
    </nav>
</aside>
<main id="main">
            <a href="javascript:void(0)" id="closebtn" onclick="navToggle()"><i class="fas fa-bars fa-lg"></i></a>
            <div class="content">
    <div class="section">
        <dev class="section-title">blog</dev>
        
            <div class="list-item">
                <a class="entry-title" href="/blog/second/">Mon deuxieme blog post</a>
                
                
                <p>deuxieme post</p>
                
                <div class="meta">
                
                    <i class="far fa-calendar-alt"></i> Jun 7 2021
                
                <br>
                
                        <i class="fas fa-tags"></i> 
                        Tags: opinion, nsfw
                
                </div>
            </div>
        
            <div class="list-item">
                <a class="entry-title" href="/blog/first/">Mon premier blog post</a>
                
                
                <p>a bat facebook,vive Hugo!</p>
                
                <div class="meta">
                
                    <i class="far fa-calendar-alt"></i> Jun 7 2021
                
                <br>
                
                        <i class="fas fa-tags"></i> 
                        Tags: opinion, nsfw
                
                </div>
            </div>
        
    </div>
    




            </div><footer>
<div class="footer-content">

  <div class="contact-info">
      
          <div class="footer-mail">
          <i class="far fa-envelope"></i> <a href="mailto:mail@example.com">mail@example.com</a> </div>
      
      
      <div class="footer-phone">
          <i class="fas fa-phone"></i> 8888888888 
      </div>
      
  </div>


</div>
</footer></main>
    </body>
    <script src=https://blog.vitlam.xyz/js/navbutton.js></script>
</html>
